upstream unicorn {
  # unicorn.rbで設定したunicorn.sockを指定
  server unix:/home/vagrant/hr-dash/tmp/production_unicorn.sock;
}

server {
  listen 8080;
  server_name hr-dash;
  root /home/vagrant/hr-dash/public;
  access_log /home/vagrant/hr-dash/log/nginx_access.log;
  error_log /home/vagrant/hr-dash/log/nginx_error.log;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
